<html>

<head>
    <title>Shorts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        input:focus {
            outline-width: 0;
        }

        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        ::-webkit-scrollbar-track {
            background: none;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffffff22;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ffffffcc;
        }

        html,
        body {
            overscroll-behavior: none;
            color: #f0f0f0;
        }

        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
            --accent-color-light: rgb(43, 188, 255);
        }

        .container {
            position: fixed;
            top: 0;
            height: 100%;
            width: 100%;
            /* background-color: #000000; */
        }

        .hyperlink {
            color: var(--accent-color-light);
        }

        .video_container {}

        #video {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.3s;
        }

        #next_preview {
            position: fixed;
            top: 100%;
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.3s;
        }

        #description {
            position: fixed;
            bottom: 3.5rem;
            left: 1rem;
            height: 4rem;
            max-width: calc(100% - 10rem);
            overflow-x: hidden;
            overflow-y: auto;
        }

        #avatar {
            position: fixed;
            bottom: 8rem;
            left: 1rem;
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            border: solid 0.1rem #eee;
            background-color: #333;
        }

        #author,
        #author_id,
        #time {
            position: fixed;
            left: 4.8rem;
            height: 1.5rem;
            line-height: 1.5rem;
            width: auto;
            max-width: calc(100% - 9rem);
            /* background-color: aqua; */
        }

        #author {
            bottom: 9.8rem;
            text-wrap: nowrap;
            overflow: hidden;
        }

        #author_id {
            bottom: 8.7rem;
            font-size: 0.8rem;
            color: #ffffffaa;
        }

        #time {
            bottom: 7.6rem;
            font-size: 0.65rem;
            color: #ffffffaa;
        }

        .ui_bg {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: linear-gradient(0deg, #00000099 0%, #00000000 40%);
        }

        #container_bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(30px);
            opacity: 0.2;
            transition: all 0.3s;
            /* z-index: -1; */
        }

        .side_button {
            position: fixed;
            right: 0.75rem;
            height: 4.2rem;
            width: 3rem;
        }

        .svg_wrap {
            user-select: none;
            height: 3rem;
            line-height: 3rem;
            width: 3rem;
            border-radius: 50%;
            background-color: #00000066;
            text-align: center;
            color: #ffffff99;
            font-size: 0.8rem;
            transition: background-color 0.3s;
        }

        .svg_wrap:hover {
            background-color: #66666666;
        }

        .side_button img {
            height: 3rem;
            width: 3rem;
            transform: scale(0.5);
        }

        .cnt {
            height: 1rem;
            margin-top: 0.2rem;
            width: 3rem;
            text-align: center;
            font-size: 0.9rem;
            text-shadow: #000 0 0 0.4rem;
        }

        #video_controls {
            position: fixed;
            bottom: 1rem;
            left: 0;
            width: 100%;
            height: 2rem;
            display: flex;
            justify-content: space-between;
            text-wrap: nowrap;
            align-items: center;
            text-align: center;
            opacity: 0.8;
        }

        #time_current,
        #time_total {
            display: inline-block;
            font-size: 0.8rem;
            color: #ffffffaa;
            margin: 0 0.5rem;
            width: 3rem;
        }

        #video_seek {
            display: inline-block;
            width: calc(100% - 6rem);
            /* margin-top: 1rem; */
            height: 0.5rem;
            background-color: #ffffff66;
            border-radius: 0.25rem;
            appearance: none;
            outline: none;
            transition: all 0.3s;
            border-radius: 1rem;
            -webkit-appearance: none;
            appearance: none;
        }

        #video_seek::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            background-color: #ff1111;
            border: none;
            height: 0.7rem;
            width: 0.7rem;
            border-radius: 0.5rem;
        }

        #video_seek::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            appearance: none;

            /* height: 0.2rem; */
            /* background-color: #ffffff55; */
        }
    </style>
</head>

<body>
    <video id="video_preload" src="" style="display: none;"></video>

    <div class="container">
        <img id="container_bg"></img>
        <div class="video_container">
            <video id="video" loop>
                <source src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <img id="next_preview" src="">
        <div class="ui">
            <div class="ui_bg"></div>
            <a id="user_link" target="_blank" onclick="video.pause()">
                <img id="avatar" />
            </a>
            <div style="pointer-events: none;">
                <div id="author"></div>
                <div id="author_id"></div>
                <div id="time"></div>
            </div>
            <div id="description"></div>

            <a class="side_button og_link" style="bottom: 22rem;" target="_blank" onclick="video.pause()">
                <div class="svg_wrap">
                    <img src="{{url_base}}/img/like.svg" />
                </div>
                <div class="cnt" id="like_cnt">0</div>
            </a>

            <a class="side_button og_link" style="bottom: 16rem;" target="_blank" onclick="video.pause()">
                <div class="svg_wrap">
                    <img src="{{url_base}}/img/comment.svg" />
                </div>
                <div class="cnt" id="comment_cnt">0</div>
            </a>

            <a class="side_button og_link" style="bottom: 10rem;" target="_blank" onclick="video.pause()">
                <div class="svg_wrap">
                    <img src="{{url_base}}/img/repost.svg" />
                </div>
                <div class="cnt" id="repost_cnt">0</div>
            </a>

            <a class="side_button" style="bottom: 4rem;" id="fav_btn">
                <div class="svg_wrap">
                    <img id="fav_img" src="{{url_base}}/img/bookmark_empty.svg" />
                </div>
            </a>

            <a class="side_button" style="top: 1rem; left: 1rem;" onclick="history.back()">
                <div class="svg_wrap">
                    <img id="fav_img" src="{{url_base}}/img/left.svg" />
                </div>
            </a>
            {% if total_cnt %}
            <a class="side_button" style="top: 1rem; left: 5rem;" onclick="go()">
                <div class="svg_wrap">
                    <span id="item_cnt">{{current_cnt+1}}/{{total_cnt}}</span>
                </div>
            </a>
            {% endif %}

            <div class="video_controls" id="video_controls">
                <div class="time_label" id="time_current">00:00</div>
                <input type="range" id="video_seek" value="0" />
                <div class="time_label" id="time_total">00:00</div>
            </div>
        </div>
    </div>
    <script>
        video_preload = document.querySelector('#video_preload');

        avatar = document.querySelector('#avatar');
        author = document.querySelector('#author');
        author_id = document.querySelector('#author_id');
        time_label = document.querySelector('#time');
        description = document.querySelector('#description');
        video_container = document.querySelector('.video_container');
        video = document.querySelector('#video');
        next_preview = document.querySelector('#next_preview');
        container_bg = document.querySelector('#container_bg');
        like_cnt = document.querySelector('#like_cnt');
        comment_cnt = document.querySelector('#comment_cnt');
        repost_cnt = document.querySelector('#repost_cnt');
        fav_btn = document.querySelector('#fav_btn');
        fav_img = document.querySelector('#fav_img');
        user_link = document.querySelector('#user_link');

        idx = {{ current_cnt }};

        video.addEventListener('click', function () {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });
        // var previousX = 0;
        var ogY = 0;
        var posY = 0;
        video.addEventListener('touchstart', function (event) {
            // previousX = event.touches[0].clientX;
            ogY = event.touches[0].clientY;
            video.style.transition = 'none';
            next_preview.style.transition = 'none';
        });

        video.addEventListener('touchmove', function (event) {
            // posX = event.touches[0].clientX;
            posY = event.touches[0].clientY;
            deltaY = posY - ogY;
            video.style.transform = 'translateY(' + deltaY + 'px)';
            next_preview.style.transform = 'translateY(' + deltaY + 'px)';
        });

        video.addEventListener('touchend', function (event) {
            // posY = event.touches[0].clientY;
            console.log(posY, ogY);
            if (ogY == 0 || posY == 0) {
                return;
            }
            deltaY = posY - ogY;

            video.style.transition = 'transform 0.3s';
            next_preview.style.transition = 'transform 0.3s';

            if (deltaY / window.innerHeight < -0.1) {
                next_preview.style.transform = 'translateY(-100%)';
                video.style.transform = 'translateY(-100%)';
                get_a_video();
            }
            else {
                next_preview.style.transform = 'translateY(0)';
                video.style.transform = 'translateY(0)';
            };

            if (deltaY / window.innerHeight > 0.1) {
                load_previous();
            }

            ogY = 0;
            posY = 0;
        });

        video.addEventListener('loadedmetadata', function () {
            update_next_preview();
        });

        var vid_history = [];

        function load_next() {
            //check if there are more than 2 videos in history
            if (vid_history.length < 2) {
                return;
            }
            // console.log(vid_history);
            //get the second last video
            video_data = vid_history[vid_history.length - 2];
            container_bg.src = video_data.preview;
            // video.style.opacity = 0;
            setTimeout(() => {
                // video.style.opacity = 1;
                avatar.src = video_data.avatar;
                author.textContent = video_data.author;
                author_id.textContent = '@' + video_data.author_id;
                time_label.textContent = video_data.time;
                description.innerHTML = video_data.description;
                like_cnt.textContent = video_data.likes;
                comment_cnt.textContent = video_data.comments;
                repost_cnt.textContent = video_data.reposts;

                fav_btn.setAttribute('onclick', 'add_fav("' + video_data.post_id + '")');
                if (video_data.fav) {
                    fav_img.src = "{{url_base}}/img/bookmark.svg";
                }
                else {
                    fav_img.src = "{{url_base}}/img/bookmark_empty.svg";
                }

                //set href of all .og_link to video_data.post_url
                document.querySelectorAll('.og_link').forEach((el) => {
                    el.setAttribute('href', video_data.post_url);
                });
                user_link.href = video_data.user_url;

                video.src = video_data.url;
                video.poster = video_data.preview;
                video.style.transition = 'none';
                video.style.transform = 'translateY(0)';
                video.play();
            }, 300);
            idx += 1;
            if (item_cnt) {
                item_cnt.textContent = idx - 1 + '/' + '{{total_cnt}}';
            }
            {% if total_cnt %}
            if (idx > {{ total_cnt }}) {
                idx = idx % {{ total_cnt }};
            }
        {% endif %}
        }

        function load_previous() {
            if (vid_history.length < 3) {
                return;
            }
            // console.log(vid_history);
            //get the second last video
            video_data = vid_history[vid_history.length - 3];
            avatar.src = video_data.avatar;
            author.textContent = video_data.author;
            author_id.textContent = '@' + video_data.author_id;
            time_label.textContent = video_data.time;
            description.innerHTML = video_data.description;
            like_cnt.textContent = video_data.likes;
            comment_cnt.textContent = video_data.comments;
            repost_cnt.textContent = video_data.reposts;

            fav_btn.setAttribute('onclick', 'add_fav("' + video_data.post_id + '")');
            if (video_data.fav) {
                fav_img.src = "{{url_base}}/img/bookmark.svg";
            }
            else {
                fav_img.src = "{{url_base}}/img/bookmark_empty.svg";
            }
            document.querySelectorAll('.og_link').forEach((el) => {
                el.setAttribute('href', video_data.post_url);
            });
            user_link.href = video_data.user_url;

            video.poster = video_data.preview;
            video.src = video_data.url;
            vid_history.pop();
            video.play();
            update_next_preview();

            idx -= 1;
            if (item_cnt) {
                item_cnt.textContent = idx - 1 + '/' + '{{total_cnt}}';
            }
        }

        function update_next_preview() {
            video_preload.src = vid_history[vid_history.length - 1].url;
            setTimeout(() => {
                next_preview.style.transition = 'none';
                next_preview.style.transform = 'translateY(0)';
                next_preview.src = vid_history[vid_history.length - 1].preview;
            }, 300);
        }

        function get_a_video() {
            fetch('{{url_base}}/get-a-vid?user={{user}}&idx=' + idx)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        return;
                    }
                    vid_history.push(data);
                    if (vid_history.length > 10) {
                        vid_history.shift();
                    }
                    load_next();
                })
        }

        function add_fav(post_id) {
            fetch('{{url_base}}/add_fav?post_id=' + post_id, {
                method: 'GET'
            }).then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data['result'] == 'added') {
                        fav_img.src = "{{url_base}}/img/bookmark.svg";
                    }
                    else {
                        fav_img.src = "{{url_base}}/img/bookmark_empty.svg";
                    }
                    vid_history[vid_history.length - 2].fav = data['result'] == 'added';
                })
        }

        var wheel_debounce = false;
        video_container.addEventListener('wheel', function (event) {
            if (wheel_debounce) {
                return;
            }
            wheel_debounce = true;
            setTimeout(() => {
                wheel_debounce = false;
            }, 500);
            if (event.deltaY < 0) {
                load_previous();
            }
            if (event.deltaY > 0) {
                next_preview.style.transition = 'transform 0.3s';
                video.style.transition = 'transform 0.3s';
                next_preview.style.transform = 'translateY(-100%)';
                video.style.transform = 'translateY(-100%)';
                get_a_video();
            }
        });

        video_seek = document.getElementById('video_seek'); //input
        time_current = document.getElementById('time_current'); //current time MM:SS
        time_total = document.getElementById('time_total'); //total time, MM:SS
        video.addEventListener('loadedmetadata', function () {
            video_seek.max = video.duration;
            time_total.innerHTML = new Date(video.duration * 1000).toISOString().substr(14, 5);
        });
        video.addEventListener('timeupdate', function () {
            video_seek.value = video.currentTime;
            time_current.innerHTML = new Date(video.currentTime * 1000).toISOString().substr(14, 5);
        });
        video_seek.addEventListener('input', function () {
            video.currentTime = video_seek.value;
        });
        function init_video() {
            vid_history = []
            fetch('{{url_base}}/get-a-vid?user={{user}}&idx=' + idx)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                        history.back();
                        return;
                    }
                    vid_history.push(data);
                    idx += 1;
                    get_a_video();
                })
        }

        function go() {
            num = prompt("Page number", "");
            if (num != null) {
                idx = parseInt(num) - 1;
                init_video()
            }
        }

        item_cnt = document.querySelector('#item_cnt');

        init_video();
    </script>
</body>

</html>