<html style="height: 100%;width: 100%;">

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title></title>
    <style>
        * {

            padding: 0;
            margin: 0;
        }

        img,
        video {
            position: fixed;
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            margin: 0px;
            height: 100%;
            width: 100%;
            background-color: #000;
        }

        #bc {
            position: fixed;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="bc" onclick="history.back()"></div>
    {% if is_vid %}
    <video controls loop autoplay>
        <source src="/{{base}}/full/{{user}}/{{fn}}" />
    </video>
    {% else %}
    <img src="/{{base}}/full/{{user}}/{{fn}}" onclick="history.back()">
    {% endif %}
</body>

</html>